# Masonry

./: build.gradle
src/main/java/jwx/masonry/core/: Masonry.java
src/main/java/jwx/masonry/core/registry/: MasonryBlocks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/masonry/blockstates/: andesite_bricks.json  calcite_bricks.json  chiseled_andesite.json  chiseled_calcite.json  chiseled_diorite.json  chiseled_dripstone.json  chiseled_granite.json  chiseled_tuff.json  cracked_andesite_bricks.json  cracked_calcite_bricks.json  cracked_diorite_bricks.json  cracked_dripstone_bricks.json  cracked_granite_bricks.json  cracked_tuff_bricks.json  diorite_bricks.json  dripstone_bricks.json  granite_bricks.json  polished_calcite.json  polished_diorite.json  polished_dripstone.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks.json  tuff_slab.json
src/main/resources/assets/masonry/lang/: en_us.json
src/main/resources/assets/masonry/models/block/: andesite_bricks.json  calcite_bricks.json  chiseled_andesite.json  chiseled_calcite.json  chiseled_diorite.json  chiseled_dripstone.json  chiseled_granite.json  chiseled_tuff.json  cracked_andesite_bricks.json  cracked_calcite_bricks.json  cracked_diorite_bricks.json  cracked_dripstone_bricks.json  cracked_granite_bricks.json  cracked_tuff_bricks.json  diorite_bricks.json  dripstone_bricks.json  granite_brick_slab.json  granite_brick_slab_top.json  granite_brick_stairs.json  granite_brick_stairs_inner.json  granite_brick_stairs_outer.json  granite_brick_wall_post.json  granite_brick_wall_side.json  granite_brick_wall_side_tall.json  granite_bricks.json  polished_calcite.json  polished_diorite.json  polished_dripstone.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_slab_top.json  polished_tuff_stairs.json  polished_tuff_stairs_inner.json  polished_tuff_stairs_outer.json  polished_tuff_wall_post.json  polished_tuff_wall_side.json  polished_tuff_wall_side_tall.json  tuff_brick_slab.json  tuff_brick_slab_top.json  tuff_brick_stairs.json  (+6 more)
src/main/resources/assets/masonry/models/item/: andesite_bricks.json  calcite_bricks.json  chiseled_andesite.json  chiseled_calcite.json  chiseled_diorite.json  chiseled_dripstone.json  chiseled_granite.json  chiseled_tuff.json  cracked_andesite_bricks.json  cracked_calcite_bricks.json  cracked_diorite_bricks.json  cracked_dripstone_bricks.json  (+18 more)
src/main/resources/data/masonry/recipes/: chiseled_tuff.json  chiseled_tuff_brick.json  cut_tuff.json  diorite_bricks_slab_from_diorite_stonecutting.json  diorite_bricks_stairs_from_diorite_stonecutting.json  diorite_bricks_wall_from_diorite_stonecutting.json  polished_tuff.json  polished_tuff_brick.json  polished_tuff_slab.json  polished_tuff_slab_stonecutting.json  polished_tuff_stairs.json  polished_tuff_stairs_stonecutting.json  polished_tuff_wall.json  polished_tuff_wall_stonecutting.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks_slab_stonecutting.json  tuff_bricks_stairs_stonecutting.json  tuff_bricks_wall_stonecutting.json  tuff_slab.json  tuff_stairs.json  tuff_wall.json
(+48 files in other folders)
