buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.18.2-1.0.0'
group = 'jwx.masonry' 
archivesBaseName = 'masonry'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
   
    mappings channel: 'official', version: '1.18.2'
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    runs {
        client {
            workingDirectory project.file('run')

            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.console.level', 'debug'

            mods {
                masonry {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.console.level', 'debug'

            mods {
                masonry {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            
            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'masonry', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                masonry {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {url = "https://maven.jaackson.me/"}
    maven { url = 'https://files.minecraftforge.net/maven' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
    implementation fg.deobf("com.teamabnormals:blueprint:1.18.2-5.3.1")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Masonry",
                "Specification-Vendor"    : "JWX",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "Masonry",
                "Implementation-Version"  : "1.18.2-1.0.0",
                "Implementation-Vendor"   : "JWX",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}